# hx_mall

./: pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/hx/mall/api/: MallApplication.java
mall-api/src/main/java/com/hx/mall/api/config/logback/: CustomLogColor.java
mall-api/src/main/java/com/hx/mall/api/controller/: ShopController.java  TestController.java  TestCotroller.java
mall-api/src/main/resources/: application.properties  logback-spring.xml
mall-api/src/main/resources/templates/: shop_login.html
mall-api/src/test/java/com/hx/mall/api/: MallApiApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/hx/mall/common/: Constant.java  Consts.java  GlobalException.java  PBKDF2.java  ValidatorUtil.java
mall-common/src/main/java/com/hx/mall/common/exception/: GlobalException.java  UserVerifyException.java
mall-common/src/main/java/com/hx/mall/common/utils/: StringUtil.java  UserUtil.java  ValidatorUtil.java
mall-mapper/: pom.xml
mall-mapper/src/main/java/com/hx/mall/mapper/: CartMapper.java  DeliverAddressMapper.java  GoodsCateMapper.java  GoodsImagesMapper.java  GoodsInfoMapper.java  GoodsPropertyMapper.java  GoodsPropertyNameMapper.java  GoodsPropertyValueMapper.java  GoodsSkuMapper.java  ShopInfoMapper.java  UserAuthsMapper.java  UserInfoMapper.java
mall-mapper/src/main/resources/: application-mapper.properties  mybatis-config.xml
mall-mapper/src/main/resources/mapper/: DeliverAddressMapper.xml  GoodsCateMapper.xml  GoodsImagesMapper.xml  GoodsPropertyMapper.xml  GoodsPropertyName.xml  GoodsSku.xml  ShopInfoMapper.xml  UserAuths.xml  UserAuthsMapper.xml  UserInfoMapper.xml
mall-pojo/: pom.xml
mall-pojo/src/main/java/com/hx/mall/entity/: Cart.java  DeliverAddress.java  GoodsCate.java  GoodsImages.java  GoodsInfo.java  GoodsProperty.java  GoodsPropertyName.java  GoodsPropertyValue.java  GoodsSku.java  ShopInfo.java  ShopRegisterAO.java  UserAuths.java  UserInfo.java
mall-pojo/src/main/java/com/hx/mall/form/: ShopRegisterForm.java  UserRegisterForm.java
mall-pojo/src/main/java/com/hx/mall/pojo/: Cart.java  DeliverAddress.java  GoodsCate.java  GoodsImages.java  GoodsInfo.java  GoodsProperty.java  GoodsPropertyName.java  GoodsPropertyValue.java  GoodsSku.java  ShopInfo.java  ShopRegisterAO.java  UserAuths.java  UserInfo.java
mall-pojo/src/main/java/com/hx/mall/vo/: UserBaseInfoVO.java
mall-service/: pom.xml
mall-service/src/main/java/com/hx/mall/service/: CartService.java  DeliverAddressService.java  GoodsCateService.java  GoodsImagesService.java  GoodsInfoService.java  GoodsPropertyNameService.java  GoodsPropertyService.java  GoodsPropertyValueService.java  GoodsSkuService.java  ShopInfoService.java  UserAuthsService.java  UserInfoService.java
mall-service/src/main/java/com/hx/mall/service/impl/: CartServiceImpl.java  DeliverAddressServiceImpl.java  GoodsCateServiceImpl.java  GoodsImagesServiceImpl.java  GoodsInfoServiceImpl.java  GoodsPropertyNameServiceImpl.java  GoodsPropertyServiceImpl.java  GoodsPropertyValueServiceImpl.java  GoodsSkuServiceImpl.java  ShopInfoServiceImpl.java  UserAuthsServiceImpl.java  UserInfoServiceImpl.java
mall-web/: pom.xml
mall-web/src/main/java/com/hx/mall/api/: MallApplication.java
mall-web/src/main/java/com/hx/mall/api/config/logback/: LogColor.java
mall-web/src/main/java/com/hx/mall/api/config/spring/: SpringSessionConfiguration.java
mall-web/src/main/java/com/hx/mall/api/controller/: CaptchaApi.java  ShopController.java  UserController.java
mall-web/src/main/java/com/hx/mall/api/filter/: MyFilter.java
mall-web/src/main/resources/: application.properties
mall-web/src/main/resources/view/: index.html
mall-web/src/test/java/com/hx/mall/api/: MallApiApplicationTests.java
