

# mybatis plus
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.type-aliases-package=com.hx.mall.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
