server.port=8080
server.servlet.context-path=/

spring.profiles.active=dev,mapper
logging.config=classpath:logback-spring.xml

# datasource
spring.datasource.url =jdbc:mysql://192.168.1.12/hx_mall?useUnicode=true&characterEncoding=utf8
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# freemarker  suffix : .html .ftl
spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/templates

# redis cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=admin

